export const INITIATE_FETCH_TRANSACTION = 'INITIATE_FETCH_TRANSACTION';
export const FETCH_TRANSACTION = 'FETCH_TRANSACTION';
export const UPDATE_FILTER_ACCOUNT_NAMES = 'UPDATE_FITER_ACCOUNT_NAMES';
export const UPDATE_FILTER_TRANSATION_TYPES = 'UPDATE_FILTER_TRANSATION_TYPES';


